{
    "name": "MVVM.Example",
    "rootNamespace": "Azzazelloqq",
    "references":
    [
	    "Disposable",
        "MVVM.Reactive",
        "MVVM.Core",
        "UniTask"
	],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "0.0.0",
            "define": "PROJECT_SUPPORT_UNITASK"
        }
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}