{
    "name": "MVVM.Reactive",
    "rootNamespace": "Azzazelloqq",
    "references":
    [
        "Disposable"
	],
    "versionDefines": [
        {
            "name": "com.cysharp.r3",
            "expression": "0.0.0",
            "define": "PROJECT_SUPPORT_R3"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "0.0.0",
            "define": "PROJECT_SUPPORT_UNITASK"
        }
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}